# metflix-android-movie-catalog

./: README.md  app.properties  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metflix/: App.kt  MainActivity.kt
app/src/main/java/com/metflix/adapter/: ActorAdapter.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/metflix/binding/: BindingAdapters.kt
app/src/main/java/com/metflix/common/: BindingActivity.kt  BindingFragment.kt  Constants.kt
app/src/main/java/com/metflix/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/metflix/data/api/: AppInterceptor.kt  AppService.kt
app/src/main/java/com/metflix/data/domain/: ListResponse.kt  Movie.kt
app/src/main/java/com/metflix/data/model/: ListResponse.kt  Movie.kt
app/src/main/java/com/metflix/data/paging/: MovieLoadStateAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/metflix/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/metflix/di/: AppModules.kt
app/src/main/java/com/metflix/ui/: ActorAdapter.kt  MovieAdapter.kt  MovieFragment.kt  MovieListFragment.kt  WatchlistFragment.kt
app/src/main/java/com/metflix/utils/: ResultData.kt
app/src/main/java/com/metflix/viewmodel/: MovieListViewModel.kt  MovieViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: movie_banner_gradient.xml
app/src/main/res/layout/: activity_main.xml  empty_list_message.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_watchlist.xml  item_actor.xml  item_movie.xml  loading_state_paging_footer.xml  movie_details.xml
app/src/main/res/menu/: menu_home_appbar.xml  menu_movie.xml  menu_navigation.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/metflix/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/metflix/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/metflix/data/di/: DataModules.kt
data/src/main/java/com/metflix/data/mapper/: ActorMapper.kt  Mapper.kt  MovieDataMapper.kt  MovieMapper.kt
data/src/main/java/com/metflix/data/model/: ActorsData.kt  ActorsResponse.kt  ListData.kt  MovieData.kt  MovieResponse.kt
data/src/main/java/com/metflix/data/repository/: AppRepositoryImpl.kt
data/src/main/java/com/metflix/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/metflix/data/: ExampleUnitTest.kt
data/src/test/java/com/metflix/data/factory/: DataFactory.kt
data/src/test/java/com/metflix/data/mapper/: MovieDataMapperTest.kt  MovieMapperTest.kt
data/src/test/java/com/metflix/data/repository/: AppRepositoryTest.kt
data_local/: build.gradle
data_local/src/androidTest/java/com/metflix/data_local/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/com/metflix/data_local/: LocalDataSourceImpl.kt  MovieConverter.kt
data_local/src/main/java/com/metflix/data_local/dao/: MovieDao.kt
data_local/src/main/java/com/metflix/data_local/database/: AppDatabase.kt
data_local/src/main/java/com/metflix/data_local/di/: LocalDataModules.kt
data_local/src/main/java/com/metflix/data_local/entity/: Movie.kt
data_local/src/test/java/com/metflix/data_local/: ExampleUnitTest.kt
data_remote/: build.gradle
data_remote/src/androidTest/java/com/metflix/data_remote/: ExampleInstrumentedTest.kt
data_remote/src/main/: AndroidManifest.xml
data_remote/src/main/java/com/metflix/data_remote/: AppInterceptor.kt  AppService.kt  RemoteDataSourceImpl.kt
data_remote/src/main/java/com/metflix/data_remote/di/: NetworkModules.kt
data_remote/src/main/java/com/metflix/data_remote/paging/: MoviePagingSource.kt
data_remote/src/test/java/com/metflix/data_remote/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/metflix/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/metflix/domain/di/: DomainModule.kt
domain/src/main/java/com/metflix/domain/entity/: Actor.kt  Movie.kt
domain/src/main/java/com/metflix/domain/interactor/: ListActorsUseCase.kt  ListPopularMoviesUseCase.kt  ListSavedMoviesUseCase.kt  RemoveMovieUseCase.kt  SaveMovieUseCase.kt  ViewMovieDetailUseCase.kt
domain/src/main/java/com/metflix/domain/repository/: AppRepository.kt
domain/src/test/java/com/metflix/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/metflix/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/metflix/presentation/: MovieListViewModel.kt  MovieViewModel.kt  ViewState.kt  WatchlistViewModel.kt
presentation/src/main/java/com/metflix/presentation/di/: PresentationModules.kt
presentation/src/test/java/com/metflix/presentation/: ExampleUnitTest.kt
