// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compile_sdk_version = 30
        min_sdk_version = 23
        target_sdk_version = 30

        coroutines_version = "1.4.3"
        coroutines_test_version = "1.3.2"
        espresso_version = "3.4.0"
        glide_version = "4.12.0"
        gson_version = "2.8.6"
        junit_version = "4.13.2"
        kotlin_version = "1.5.10"
        koin_version= "3.1.2"
        kotlin_test_version = '1.4.0'
        lifecycle_version = "2.3.1"
        mockk_version = "1.12.0"
        navigation_version = "2.3.5"
        okhttp_version = "4.8.1"
        paging_version = "3.0.0"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
        kotlin_test_version = '1.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}