// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compile_sdk_version = 30

        kotlin_version = "1.5.10"
        koin_version= "3.1.2"
        retrofit_version = "2.9.0"
        okhttp_version = "4.8.1"
        glide_version = "4.12.0"
        lifecycle_version = "2.3.1"
        paging_version = "2.1.2"
        navigation_version = "2.3.5"
        junit_version = "4.12"
        coroutines_version = "1.4.3"
        gson_version = "2.8.6"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}