<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_movie"
        android:title="MovieList" />

    <item
        android:id="@+id/watchListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark"
        android:title="Watchlist" />
</menu>